# font_family   Fira Code Regular Nerd Font Complete Mono
# bold_font   	Fira Code Bold Nerd Font Complete Mono


font_family   Victor Mono Medium Nerd Font Complete Mono
italic_family   Victor Mono Medium Italic Nerd Font Complete Mono
bold_font   Victor Mono Bold Nerd Font Complete Mono
bold_italic_font   Victor Mono Bold Italic Nerd Font Complete Mono

font_size 12.0

enable_audio_bell no # silent bell

dynamic_background_opacity yes
# background_opacity 0.98

include tokyonight.conf

# use the option as alt key in mac because mac is stupid to not di it by default
macos_option_as_alt yes
placement_strategy top-left

hide_window_decorations yes
