_____________________________________________________________________          

                 __
                / /             Dotfiles by TheWildPenguin  
               / /              UBUNTU: 18.04 LTS           
              / /                                           
             / /                                            
            / /                                              
           / /                                               
          / /         _         It's dangerous to go alone!   
         /_/         |_|        Take this.                
                                                            
                                                             
                                                               
_____________________________________________________________________


