_____________________________________________________________________          

                 __
                / /             Dotfiles by TheWildPenguin 
               / /              UBUNTU: 18.04 LTS
              / /                 
             / /                  
            / /              
           / /                    
          / /         _          
         /_/         |_|        INSTALLATION will start...


_____________________________________________________________________


