_____________________________________________________________

                 __
                / /             Dotfiles by TheWildPenguin
               / /              UBUNTU: 18.04 LTS
              / /
             / /
            / /
           / /
          / /         _         It's dangerous to go alone!
         /_/         |_|        Take this.


_____________________________________________________________


You can choose between

+ stow (generate alias for dotfiles)
+ install (install all packages listed)
+ nvim (install all nvim plugins)
