;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background-night = #cc1a1b26
background-night-alt = #ff24283b
;background = #ff282A2E1a1b26
background = #88282A2E
background-alt = #373B41
foreground = #ffffff
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #55707880

shutdown = #ff0000


[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-exact = true
pin-workspaces = true
width = 100%
height = 32px
radius = 0px
border-size = 0px
;border-color = ${colors.background-night}

; dpi = 96

background = ${colors.background-night}
foreground = ${colors.foreground}

line-size = 1px


padding-left = 0
padding-right = 1

module-margin = 8px

separator = 
separator-foreground = ${colors.disabled}

font-0 = Noto Sans Mono:size=12;3
font-1 = FiraCode Nerd Font Mono:size=16;3
font-2 = Material Design Icons:style=Regular:size=16;3
font-3 = Noto Color Emoji:scale=10;3
font-4 = Noto Sans Symbols:scale=10;3
font-5 = Noto Sans Symbols2:scale=10;3

modules-left = xworkspaces xwindow 
;modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth battery date
modules-right = xkeyboard keyboard bluetooth pulseaudio wlan eth battery shutdown-menu
modules-center = date hour

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces
icon-1 = 1
icon-2 = 2
icon-3 = 3
icon-4 = 4
format-radius = 12px
format-background = ${colors.background-night-alt}

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>

; Only applies if <ramp-volume> is used
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %{A1:#keyboard.open.0:}%layout%%{A}
; label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1

[module/keyboard]
type = custom/menu
expand-right = true
format-spacing = 0
label-open = ""
label-close = " cancel "
label-separator = ""
menu-0-0 = %{B#075985} us %{B-}
menu-0-0-exec = setxkbmap -rules evdev -model evdev -layout us -variant altgr-intl && bash ~/dotfiles/scripts/polybar/after-set-keyboard.sh

menu-0-1 = %{B#1E40AF} fr %{B-}
menu-0-1-exec = setxkbmap -rules evdev -model evdev -layout fr && bash ~/dotfiles/scripts/polybar/after-set-keyboard.sh

#menu-2-0 = cancel
#menu-2-0-exec = #mykeyboard.open.0


[module/shutdown-menu]
type = custom/menu
expand-right = true
; format-spacing = 1px
label-open = "󰐦"
label-open-foreground = ${colors.shutdown}
label-close = "%{F#ff0000} Cancel %{F-}"
label-separator = 
; menu-0-0 = "%{B#ff0000}󰐥%{B-}%{B#77ff0000} Shutdown %{B-}"
menu-0-0 = "%{B#ff0000} 󰐥 %{B-}%{B#77ff0000}"
menu-0-0-exec = systemctl poweroff
; menu-0-1 = %{B#F97316}󰍃%{B-}%{B#77F97316} Logout %{B-}
menu-0-1 = %{B#F97316} 󰍃 %{B-}
menu-0-1-exec = pkill i3
; menu-0-2 = %{B#EAB308}󰌾%{B-}%{B#77EAB308} Lock %{B-}
menu-0-2 = %{B#EAB308} 󰌾 %{B-}
menu-0-2-exec = setxkbmap fr -model pc105
; menu-0-3 = %{B#10B981}󰃨%{B-}%{B#7710B981} Reboot %{B-}
menu-0-3 = %{B#10B981} 󰦛 %{B-}
menu-0-3-exec = systemctl reboot
;menu-2-0 = lock
;menu-2-0-exec = #mykeyboard.open.0


[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected = <ramp-signal>
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/hour]
type = internal/date
interval = 1

date = %H:%M
date-alt = %H:%M:%S

label = %date%


[module/date]
type = internal/date
interval = 1

date = %A %d 
date-alt = %d-%m-%Y 

; label = %{A1:bash ~/.config/polybar/scripts/calendar curr:}%{A4:bash ~/.config/polybar/scripts/calendar next:}%{A5:bash ~/.config/polybar/scripts/calendar prev:}%date%%{A}%{A}%{A}
label = %{A1:bash ~/dotfiles/scripts/polybar/calendar curr :}%{A4:bash ~/dotfiles/scripts/polybar/calendar next:}%{A5:bash ~/dotfiles/scripts/polybar/calendar prev:}%date%%{A}%{A}%{A} 󰃭


scroll-up =  bash ~/dotfiles/scripts/polybar/calendar next
scroll-down =  bash ~/dotfiles/scripts/polybar/calendar prev
;label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
label-charging = %percentage%% 
label-discharging = %percentage%%
battery = BAT1
adapter = ACAD

label-full = 󰁹 100%

; Only applies if <animation-charging> is used
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 󰂆
animation-charging-1 = 󰂇
animation-charging-2 = 󰂈
animation-charging-3 = 󰂉
animation-charging-4 = 󰂊
animation-charging-5 = 󰂋
animation-charging-6 = 󰂅
; Framerate in milliseconds
animation-charging-framerate = 750

format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = %{F#EF4444}󰂎%{F-}
ramp-capacity-1 = %{F#EF4444}󰁺%{F-}
ramp-capacity-2 = %{F#EF4444}󰁻%{F-}
ramp-capacity-3 = %{F#EF4444}󰁼%{F-}
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰁿
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
; format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
; format-discharging = <ramp-capacity> <label-discharging>


[module/bluetooth]
type = custom/script
exec = bash ~/dotfiles/scripts/rofi/scripts/rofi-bluetooth.sh --status
interval = 1
click-left = bash ~/dotfiles/scripts/rofi/scripts/rofi-bluetooth.sh &

; vim:ft=dosini
