#---- Created by Gaetan Puleo ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------

# Panel: 0
rounder = 0
background_color = #292D3E 100

# Task: 1
rounded = 0
background_color = #3B4048 100
border_color = #000000 100
border_width = 3
border_sides = B
border_content_tint_weight = 100

# Task active: 2
rounded = 0
background_color = #00000 100
background_content_tint_weight = 40
border_sides = B
border_width = 3
border_color = #000000 100
border_content_tint_weight = 100
# background_color = #3B4048 100


# items: 3
rounded = 0
border_sides = B
border_color = #c792ea 100
border_width = 3

# spotify 8
rounded = 0
border_sides = B
border_color = #1db954 100
border_width = 3

# tootip 8
rounded = 0
border_sides = B
border_color = #1db954 100
border_width = 3



#-------------------------------------
# Panel
panel_items = T:E:C:E:ES
panel_size = 100% 32
panel_background_id = 0
wm_menu = 1 # enable mouse support
panel_dock = 0
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 1
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_if_empty = 1
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 4 0
taskbar_name_background_id = 6
taskbar_name_active_background_id = 7
taskbar_name_font = FiraCode Nerd Font 10 
taskbar_name_font_color = #dddddd 100
taskbar_name_active_font_color = #dddddd 100
taskbar_distribute_size = 1
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 32 32
task_padding = 4 3 4
task_font = FiraCode Nerd Font 8
task_tooltip = 0
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #c6c6c6 100
task_active_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_background_id = 1
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = prev_task
mouse_scroll_down = next_task

#-------------------------------------
# System tray (notification area)
systray_padding = 2 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Clock
time1_format =  %H:%M   %a %d %b

time1_font = FiraCode Nerd Font 10
clock_font_color = #eeeeee 100
clock_padding = 4 0
clock_background_id = 3
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 5
tooltip_font_color = #222222 100
tooltip_font = sans 9


#-------------------------------------

# Separator 1
separator = new
separator_padding = 0  0
separator_size = 500
separator_style = empty


# Separator 2
separator = new
separator_padding = 0  0
separator_size = 50
separator_style = empty

# Separator 3
separator = new
separator_padding = 0  0
separator_size = 50
separator_style = empty

# Separator 4
separator = new
separator_padding = 0  0
separator_size = 20
separator_style = empty


# Executor 1 SPOTIFY
execp = new
execp_command = bash ~/dotfiles/config/tint2/scripts/bash/spotify.sh
execp_interval = 5
execp_continuous = 0
execp_markup = 1
execp_tooltip = Scroll ↓↑, middle click to mute
execp_font = Monospace 8
execp_font_color = #eeeeee 100
execp_padding = 10 0
execp_background_id = 4

# Executor 2
execp = new
execp_command = bash ~/dotfiles/config/tint2/scripts/bash/volume-icon.sh -l
execp_interval = 3
execp_has_icon = 1
# execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_font = FiraCode Nerd Font 10 
execp_font_color = #eeeeee 100
execp_padding = 0 0
execp_background_id = 3
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16

# Executor 3
execp = new
execp_command = bash ~/dotfiles/config/tint2/scripts/bash/battery.sh -l
execp_interval = 3
execp_has_icon = 1
# execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_font = FiraCode Nerd Font 10 
execp_font_color = #ffffff 100
execp_padding = 2 0
execp_background_id = 3
execp_centered = 0
execp_icon_w = 16
execp_icon_h = 16
