# Right panel

#---- Created by Gaetan Puleo ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------


# default: 1
rounded = 0
background_color = #000000 00
border_sides = TRBL
border_width = 1
border_color = #000000 00


# panel: 2
rounded = 0
background_color = #292D3E 50
border_sides = TRBL
border_width = 1
border_color = #ffffff 30

# spotify: 3
rounded = 0
border_sides = B
border_width = 2
border_color = #1DB954 100

#-------------------------------------
# Panel
panel_items = FEEES
panel_size = 30% 32
panel_background_id = 2
panel_padding = 0 0 5
panel_margin = 10 4
wm_menu = 1 # enable mouse support
panel_dock = 0
panel_position = top right horizontal
panel_layer = normal
panel_monitor = all
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# System tray (notification area)
systray_padding = 2 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_font_color = #222222 100
tooltip_font = sans 9

#-------------------------------------

# Separator 2
separator = new
separator_padding = 0  0
separator_size = 10
separator_style = empty

# Separator 3
separator = new
separator_padding = 0  0
separator_size = 10
separator_style = empty

# Separator 4
separator = new
separator_padding = 0  0
separator_size = 20
separator_style = empty

# Executor 1 SPOTIFY
execp = new
execp_command = bash ~/dotfiles/config/tint2/scripts/bash/spotify.sh
execp_interval = 3
execp_continuous = 0
execp_markup = 1
execp_tooltip = Scroll ↓↑, middle click to mute
execp_font = Monospace 8
execp_font_color = #eeeeee 100
execp_padding = 10 0
# execp_background_id = 3

# Executor 2
execp = new
execp_command = bash ~/dotfiles/config/tint2/scripts/bash/volume-icon.sh -l
execp_interval = 3
execp_has_icon = 1
# execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_font = FiraCode Nerd Font 10 
execp_font_color = #eeeeee 100
execp_padding = 0 0
execp_centered = 0
execp_icon_w = 14
execp_icon_h = 14

# Executor 3
execp = new
execp_command = bash ~/dotfiles/config/tint2/scripts/bash/battery.sh -l
execp_interval = 3
execp_has_icon = 1
# execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_font = FiraCode Nerd Font 10 
execp_font_color = #ffffff 100
execp_padding = 2 0
execp_centered = 0
execp_icon_w = 14
execp_icon_h = 14
