# right panel

#---- Created by Gaetan Puleo ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------

# default: 1
rounded = 0
background_color = #000000 00
border_sides = TRBL
border_width = 1
border_color = #000000 00


# panel: 2
rounded = 0
background_color = #292D3E 50
border_sides = TRBL
border_width = 1
border_color = #ffffff 30

#-------------------------------------
# Panel
panel_items = FCF
panel_size = 30% 32
panel_background_id = 2
panel_margin = 10 4
wm_menu = 1 # enable mouse support
panel_position = top center horizontal
panel_layer = normal
panel_monitor = all
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Clock
time1_format =  %H:%M   %a %d %b

time1_font = FiraCode Nerd Font 10
clock_font_color = #eeeeee 100
clock_padding = 4 0
clock_background_id = 3
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 




