
# Right panel

#---- Created by Gaetan Puleo ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------


# default: 1
rounded = 0
background_color = #000000 00
border_sides = TRBL
border_width = 0
border_color = #000000 00

# panel: 2
rounded = 0
background_color = #292D3E 100
border_sides = TRBL
border_width = 0
border_color = #ffffff 30

# spotify: 3
rounded = 0
border_sides = B
border_width = 2
border_color = #1DB954 100

#-------------------------------------
# Panel
panel_items = FEEEEEE:
panel_size = 100% 24
panel_background_id = 2
panel_padding = 0 0 20
panel_margin = 00
wm_menu = 1 # enable mouse support
panel_dock = 0
panel_position = bottom center horizontal
panel_layer = normal
panel_monitor = all
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# System tray (notification area)
systray_padding = 0
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_font_color = #222222 100
tooltip_font = sans 9

#-------------------------------------
# Clock
time1_format =  %H:%M   %a %d %b

time1_font = FiraCode Nerd Font 10
clock_font_color = #eeeeee 100
clock_padding = 0 0
clock_background_id = 1
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = zenity --calendar --text ""
clock_rclick_command = orage
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 


# Separator 2
separator = new
separator_padding = 0  0
separator_size = 10
separator_style = empty

# Separator 3
separator = new
separator_padding = 0  0
separator_size = 10
separator_style = empty

# Separator 4
separator = new
separator_padding = 0  0
separator_size = 20
separator_style = empty

# Executor 1 SPOTIFY
execp = new
execp_command = bash ~/dotfiles/config/tint2/scripts/bash/spotify.sh
execp_interval = 3
execp_continuous = 0
execp_markup = 1
execp_tooltip = Scroll ↓↑, middle click to mute
execp_font = Monospace 8
execp_font_color = #eeeeee 100
execp_padding = 0 0
# execp_background_id = 3

# Executor 6
execp = new
execp_command = bash ~/dotfiles/config/tint2/scripts/bash/ram.sh -fi
execp_interval = 1
execp_has_icon = 0
# execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_font = FiraCode Nerd Font 10 
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_centered = 0
execp_icon_w = 14
execp_icon_h = 14

# Executor 5
execp = new
execp_command = bash ~/dotfiles/config/tint2/scripts/bash/cpu.sh -i
execp_interval = 1
execp_has_icon = 0
# execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_font = FiraCode Nerd Font 10 
execp_font_color = #ffffff 100
execp_padding =  0
execp_centered = 0
execp_icon_w = 14
execp_icon_h = 14

# Executor 2
execp = new
execp_command = bash ~/dotfiles/config/tint2/scripts/bash/volume-icon.sh -l
execp_interval = 3
execp_has_icon = 1
# execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_font = FiraCode Nerd Font 10 
execp_font_color = #eeeeee 100
execp_padding = 0 0
execp_centered = 0
execp_icon_w = 14
execp_icon_h = 14

# Executor 3
execp = new
execp_command = bash ~/dotfiles/config/tint2/scripts/bash/battery.sh -l
execp_interval = 3
execp_has_icon = 1
# execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_font = FiraCode Nerd Font 10 
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_centered = 0
execp_icon_w = 14
execp_icon_h = 14

# Executor 4
execp = new
execp_command = bash ~/dotfiles/config/tint2/scripts/bash/wifi.sh
execp_interval = 30
execp_has_icon = 1
# execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_font = FiraCode Nerd Font 10 
execp_font_color = #ffffff 100
execp_padding = 0 0
execp_centered = 0
execp_icon_w = 14
execp_icon_h = 14


