clear_all_shortcuts yes
font_size 13.0
modify_font cell_height 120%
confirm_os_window_close 0 
allow_remote_control yes
listen_on unix:@mykitty

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1

enabled_layouts splits

globinclude kitty-${KITTY_OS}.conf

map alt+h kitten pass_keys.py left alt+h
map alt+j kitten pass_keys.py bottom alt+j
map alt+k kitten pass_keys.py top alt+k
map alt+l kitten pass_keys.py right alt+l
map alt+\ launch --location=vsplit --cwd=current
map alt+| launch --location=vsplit --cwd=current
map alt+- launch --location=hsplit --cwd=current
map alt+_ launch --location=hsplit --cwd=current
map alt+shift+h resize_window narrower 5
map alt+shift+j resize_window taller 5
map alt+shift+k resize_window shorter 5
map alt+shift+l resize_window wider 5
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
map alt+z toggle_layout stack
map alt+s select_tab
map alt+shift+s select_window
map alt+n new_tab
map alt+shift+n new_os_window
map alt+q close_window
map alt+shift+q close_tab
map alt+d detach_tab
map alt+r load_config_file

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #f5e0dc

# Cursor colors
cursor                  #f5e0dc
cursor_text_color       #1e1e2e

# URL underline color when hovering with mouse
url_color               #f5e0dc

# Kitty window border colors
active_border_color     #b4befe
inactive_border_color   #6c7086
bell_border_color       #f9e2af

# OS Window titlebar colors
wayland_titlebar_color background
macos_titlebar_color background

# Tab bar colors
active_tab_foreground   #11111b
active_tab_background   #cba6f7
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
tab_bar_background      #11111b

# Colors for marks (marked text in the terminal)
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# The 16 terminal colors

# black
color0 #45475a
color8 #585b70

# red
color1 #f38ba8
color9 #f38ba8

# green
color2  #a6e3a1
color10 #a6e3a1

# yellow
color3  #f9e2af
color11 #f9e2af

# blue
color4  #89b4fa
color12 #89b4fa

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #94e2d5
color14 #94e2d5

# white
color7  #bac2de
color15 #a6adc8
