export TERM="xterm-256color"
# PATH
PATH=$PATH:~/.fzf/bin
PATH=$PATH:~/.local/bin
export PATH

ZSH_LOCAL=$HOME/.zsh_local

if [ -f "$ZSH_LOCAL" ]; then
    source $ZSH_LOCAL
fi


# ANTIGEN START

source $HOME/antigen.zsh
antigen bundle zsh-users/zsh-syntax-highlighting
antigen bundle command-not-found
antigen bundle mafredri/zsh-async
# antigen bundle sindresorhus/pure
antigen bundle lukechilds/zsh-nvm
antigen bundle olivierverdier/zsh-git-prompt
antigen apply

# ANTIGEN END

alias g="git"
alias vim="nvim"
alias i3c="nvim ~/.config/i3/config"
alias zshc="nvim ~/.zshrc"
alias vimc="nvim ~/.config/nvim/init.vim"
alias kittyc="nvim ~/.config/kitty/kitty.conf"
alias polybarc="nvim ~/.config/polybar/config"
alias comptonc="nvim ~/.config/compton.conf"
alias pstart="sleep 1500 && notify-send -t 0 'take a break'"
alias ppause="sleep 300 && notify-send -t 0 'go to work'"
alias hs='history | grep'
alias install='sudo apt install'
alias update='sudo apt update && sudo apt upgrade'
alias showip='ifconfig | grep inet'

export FZF_DEFAULT_COMMAND='rg --files --no-ignore --hidden --follow --glob "!.git/*"'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export FZF_DEFAULT_OPTS=$FZF_DEFAULT_OPTS'
--color=dark
--color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#4b5263,hl+:#d858fe
--color=info:#98c379,prompt:#61afef,pointer:#be5046,marker:#e5c07b,spinner:#61afef,header:#61afef
'

# PROMPT='%(?.%F{magenta}.%F{red})âťŻ%f $(git_super_status) # '


setopt prompt_subst
autoload -U colors && colors # Enable colors in prompt

# Echoes a username/host string when connected over SSH (empty otherwise)
ssh_info() {
  [[ "$SSH_CONNECTION" != '' ]] && echo '%(!.%{$fg[red]%}.%{$fg[yellow]%})%n%{$reset_color%}@%{$fg[green]%}%m%{$reset_color%}:' || echo ''
}

# Echoes information about Git repository status when inside a Git repository
git_info() {

  # Exit if not inside a Git repository
  ! git rev-parse --is-inside-work-tree > /dev/null 2>&1 && return

  # Git branch/tag, or name-rev if on detached head
  local GIT_LOCATION=${$(git symbolic-ref -q HEAD || git name-rev --name-only --no-undefined --always HEAD)#(refs/heads/|tags/)}

  local AHEAD="%{$fg[red]%}â‡ˇNUM%{$reset_color%}"
  local BEHIND="%{$fg[cyan]%}â‡ŁNUM%{$reset_color%}"
  local MERGING="%{$fg[magenta]%}âšˇď¸Ž%{$reset_color%}"
  local UNTRACKED="%{$fg[red]%}â—Ź%{$reset_color%}"
  local MODIFIED="%{$fg[yellow]%}â—Ź%{$reset_color%}"
  local STAGED="%{$fg[green]%}â—Ź%{$reset_color%}"

  local -a DIVERGENCES
  local -a FLAGS

  local NUM_AHEAD="$(git log --oneline @{u}.. 2> /dev/null | wc -l | tr -d ' ')"
  if [ "$NUM_AHEAD" -gt 0 ]; then
    DIVERGENCES+=( "${AHEAD//NUM/$NUM_AHEAD}" )
  fi

  local NUM_BEHIND="$(git log --oneline ..@{u} 2> /dev/null | wc -l | tr -d ' ')"
  if [ "$NUM_BEHIND" -gt 0 ]; then
    DIVERGENCES+=( "${BEHIND//NUM/$NUM_BEHIND}" )
  fi

  local GIT_DIR="$(git rev-parse --git-dir 2> /dev/null)"
  if [ -n $GIT_DIR ] && test -r $GIT_DIR/MERGE_HEAD; then
    FLAGS+=( "$MERGING" )
  fi

  if [[ -n $(git ls-files --other --exclude-standard 2> /dev/null) ]]; then
    FLAGS+=( "$UNTRACKED" )
  fi

  if ! git diff --quiet 2> /dev/null; then
    FLAGS+=( "$MODIFIED" )
  fi

  if ! git diff --cached --quiet 2> /dev/null; then
    FLAGS+=( "$STAGED" )
  fi

  local -a GIT_INFO
  GIT_INFO+=( "\033[38;5;15mÂ±" )
  [ -n "$GIT_STATUS" ] && GIT_INFO+=( "$GIT_STATUS" )
  [[ ${#DIVERGENCES[@]} -ne 0 ]] && GIT_INFO+=( "${(j::)DIVERGENCES}" )
  [[ ${#FLAGS[@]} -ne 0 ]] && GIT_INFO+=( "${(j::)FLAGS}" )
  GIT_INFO+=( "\033[38;5;15m$GIT_LOCATION%{$reset_color%}" )
  echo "${(j: :)GIT_INFO}"

}

# Use âťŻ as the non-root prompt character; # for root
# Change the prompt character color if the last command had a nonzero exit code
PS1='
$(ssh_info)%{$fg[blue]%}%~%u $(git_info) 
%(?.%{$fg[magenta]%}.%{$fg[red]%})%(!.#.âťŻ)%{$reset_color%} '


# bindkey -v
